[delayed_gcode Startup]
initial_duration: 1.0   
gcode:
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
   {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
  SET_PIN PIN=Light_line VALUE=0.15
  bot_light_on

  #SET_FAN_SPEED FAN=Chamber_light SPEED=0.15

  
#подсветка
[gcode_macro top_light_on]
gcode:
    SET_PIN PIN=Light_line VALUE=0.35

[gcode_macro bot_light_on]
gcode:
    SET_PIN PIN=Light_basement VALUE=0.05

[gcode_macro top_light_off]
gcode:
    SET_PIN PIN=Light_line VALUE=0

[gcode_macro bot_light_off]
gcode:
    SET_PIN PIN=Light_basement VALUE=0